<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Trigger Setup"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure your emergency wake words"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <CheckBox
        android:id="@+id/cbRaksha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raksha"
        android:textColor="@color/white"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/cbSos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOS"
        android:textColor="@color/white"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/cbAthena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Athena"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnSaveTriggers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Voice Triggers"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensitivity"
        android:textColor="@color/purple_200"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="75"/>

</LinearLayout>
